# cloud-auth-system

./: README.md  build.gradle  settings.gradle
backend/src/main/java/org/example/cloudauthsystem/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/org/example/cloudauthsystem/controllers/: AuthController.java
backend/src/main/java/org/example/cloudauthsystem/repositories/: RoleRepository.java
backend/src/test/java/org/example/cloudauthsystem/: CloudAuthSystemApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js
frontend/src/components/: Login.js  SignUp.js
frontend/src/components/ui/: Alert.js
frontend/src/pages/: HomePage.js
src/main/java/org/example/cloudauthsystem/: CloudAuthSystemApplication.java
src/main/java/org/example/cloudauthsystem/config/: SecurityConfig.java
src/main/java/org/example/cloudauthsystem/controllers/: AuthController.java  LoginRequest.java
src/main/java/org/example/cloudauthsystem/models/: Role.java  User.java
src/main/java/org/example/cloudauthsystem/repositories/: UserRepository.java
src/main/java/org/example/cloudauthsystem/services/: CustomUserDetailsService.java
src/main/java/org/example/cloudauthsystem/util/: JwtUtil.java
src/main/resources/: application.properties
